plugins {
  id 'java-library'
  id 'maven-publish'
}

group = project.group
version = '1.2'
var projectId = 6

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compileOnly project(':library-chat')

  compileOnly project.adventure_api
  compileOnly project.gson
}

publishing {
  repositories {
    maven {
        url "https://git.timesnake.de/api/v4/projects/" + projectId + "/packages/maven"
      credentials {
          username = timesnakeDeployUser
          password = timesnakeDeployKey
      }

    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}